use("db_campus_alquiler");

db.createCollection("Cliente", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "cliente",
      required: ["id_", "Nombre", "Apellido", "DNI", "Direccion", "Telefono", "Email"],
      properties: {
        id_: {
          bsonType: "int",
        },
        Nombre: {
          bsonType: "string",
        },
        Apellido: {
          bsonType: "string",
        },
        DNI: {
          bsonType: "string",
        },
        Direccion: {
          bsonType: "string",
        },
        Telefono: {
          bsonType: "string",
        },
        Email: {
          bsonType: "string",
          pattern: "^[a-zA-Z0-9.]+@",
        },
      },
    },
  },
});
db.Cliente.insertMany([
  {
      id_: 1,
      Nombre: "Juan",
      Apellido: "Perez",
      DNI: "12345678",
      Direccion: "Calle 123",
      Telefono: "11111111",
      Email: "juan@example.com"
  },
  {
      id_: 2,
      Nombre: "Maria",
      Apellido: "Lopez",
      DNI: "87654321",
      Direccion: "Avenida 456",
      Telefono: "22222222",
      Email: "maria@example.com"
  },
  {
      id_: 3,
      Nombre: "Pedro",
      Apellido: "Gonzalez",
      DNI: "56789012",
      Direccion: "Plaza 789",
      Telefono: "33333333",
      Email: "pedro@example.com"
  },
  {
      id_: 4,
      Nombre: "Laura",
      Apellido: "Martinez",
      DNI: "09876543",
      Direccion: "Ruta 101",
      Telefono: "44444444",
      Email: "laura@example.com"
  },
  {
      id_: 5,
      Nombre: "Carlos",
      Apellido: "Gomez",
      DNI: "43210987",
      Direccion: "Calle 987",
      Telefono: "55555555",
      Email: "carlos@example.com"
  }
]);

use("db_campus_alquiler");
db.createCollection("Automovil", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Automovil",
      required: ["id_", "Marca", "Modelo", "Anio", "Tipo", "Capacidad", "Precio_Diario"],
      properties: {
        id_: {
          bsonType: "int",
        },
        Marca: {
          bsonType: "string",
        },
        Modelo: {
          bsonType: "string",
        },
        Anio: {
          bsonType: "int",
        },
        Tipo: {
          bsonType: "string",
        },
        Capacidad: {
          bsonType: "int",
        },
        Precio_Diario: {
          bsonType: "int",
        },
      },
    },
  },
});


db.Automovil.insertMany([
  {
      id_: 1,
      Marca: "Toyota",
      Modelo: "Corolla",
      Anio: 2021,
      Tipo: "Sedan",
      Capacidad: 5,
      Precio_Diario: 50.00
  },
  {
      id_: 2,
      Marca: "Honda",
      Modelo: "Civic",
      Anio: 2020,
      Tipo: "Sedan",
      Capacidad: 5,
      Precio_Diario: 45.00
  },
  {
      id_: 3,
      Marca: "Ford",
      Modelo: "Explorer",
      Anio: 2019,
      Tipo: "SUV",
      Capacidad: 7,
      Precio_Diario: 60.00
  },
  {
      id_: 4,
      Marca: "Chevrolet",
      Modelo: "Equinox",
      Anio: 2022,
      Tipo: "SUV",
      Capacidad: 5,
      Precio_Diario: 55.00
  },
  {
      id_: 5,
      Marca: "Nissan",
      Modelo: "Sentra",
      Anio: 2022,
      Tipo: "Sedan",
      Capacidad: 4,
      Precio_Diario: 48.00
  }
]);


use("db_campus_alquiler");
db.createCollection("Alquiler", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Alquiler",
      required: ["id_", "ID_Automovil", "ID_Cliente", "Fecha_Inicio", "Fecha_Fin", "Costo_Total", "Estado"],
      properties: {
        id_: {
          bsonType: "int",
        },
        ID_Automovil: {
          bsonType: "int",
        },
        ID_Cliente: {
          bsonType: "int",
        },
        Fecha_Inicio: {
          bsonType: "string",
        },
        Fecha_Fin: {
          bsonType: "string",
        },
        Costo_Total: {
          bsonType: "int",
        },
        Estado: {
          bsonType: "string",
          enum: ["Activo", "Disponible", "Finalizado"],
        },
      },
    },
  },
});
db.Alquiler.insertMany([
  {
      id_: 1,
      ID_Automovil: 1,
      ID_Cliente: 3,
      Fecha_Inicio: "2023-07-01",
      Fecha_Fin: "2023-07-05",
      Costo_Total: 240.00,
      Estado: "Activo"
  },
  {
      id_: 2,
      ID_Automovil: 2,
      ID_Cliente: 4,
      Fecha_Inicio: "2023-07-02",
      Fecha_Fin: "2023-07-07",
      Costo_Total: 275.00,
      Estado: "Disponible"
  },
  {
      id_: 3,
      ID_Automovil: 3,
      ID_Cliente: 1,
      Fecha_Inicio: "2023-07-03",
      Fecha_Fin: "2023-07-06",
      Costo_Total: 150.00,
      Estado: "Activo"
  },
  {
      id_: 4,
      ID_Automovil: 4,
      ID_Cliente: 5,
      Fecha_Inicio: "2023-07-04",
      Fecha_Fin: "2023-07-08",
      Costo_Total: 192.00,
      Estado: "Activo"
  },
  {
      id_: 5,
      ID_Automovil: 5,
      ID_Cliente: 2,
      Fecha_Inicio: "2023-07-05",
      Fecha_Fin: "2023-07-09",
      Costo_Total: 225.00,
      Estado: "Disponible"
  }
]);


use("db_campus_alquiler");
db.createCollection("Reserva", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Reserva",
      required: ["id_", "ID_Cliente", "ID_Automovil", "Fecha_Reserva", "Fecha_Inicio", "Fecha_Fin", "Estado"],
      properties: {
        id_: {
          bsonType: "int",
        },
        ID_Cliente: {
          bsonType: "int",
        },
        ID_Automovil: {
          bsonType: "int",
        },
        Fecha_Reserva: {
          bsonType: "string",
        },
        Fecha_Inicio: {
          bsonType: "string",
        },
        Fecha_Fin: {
          bsonType: "string",
        },
        Estado: {
          bsonType: "string",
          enum: ["Pendiente", "Aprobado", "Rechazado"],
        },
      },
    },
  },
});
db.Reserva.insertMany([
  {
      id_: 1,
      ID_Cliente: 2,
      ID_Automovil: 1,
      Fecha_Reserva: "2023-07-06",
      Fecha_Inicio: "2023-07-10",
      Fecha_Fin: "2023-07-15",
      Estado: "Pendiente"
  },
  {
      id_: 2,
      ID_Cliente: 3,
      ID_Automovil: 3,
      Fecha_Reserva: "2023-07-07",
      Fecha_Inicio: "2023-07-12",
      Fecha_Fin: "2023-07-17",
      Estado: "Pendiente"
  },
  {
      id_: 3,
      ID_Cliente: 4,
      ID_Automovil: 2,
      Fecha_Reserva: "2023-07-08",
      Fecha_Inicio: "2023-07-14",
      Fecha_Fin: "2023-07-19",
      Estado: "Pendiente"
  },
  {
      id_: 4,
      ID_Cliente: 5,
      ID_Automovil: 4,
      Fecha_Reserva: "2023-07-09",
      Fecha_Inicio: "2023-07-15",
      Fecha_Fin: "2023-07-20",
      Estado: "Pendiente"
  },
  {
      id_: 5,
      ID_Cliente: 1,
      ID_Automovil: 5,
      Fecha_Reserva: "2023-07-10",
      Fecha_Inicio: "2023-07-16",
      Fecha_Fin: "2023-07-21",
      Estado: "Pendiente"
  }
]);


use("db_campus_alquiler");
db.createCollection("Sucursal", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Sucursal",
      required: ["id_", "Nombre", "Direccion", "Telefono"],
      properties: {
        id_: {
          bsonType: "int",
        },
        Nombre: {
          bsonType: "string",
        },
        Direccion: {
          bsonType: "string",
        },
        Telefono: {
          bsonType: "string",
        },
      },
    },
  },
});
db.Sucursal.insertMany([
  {
      id_: 1,
      Nombre: "Sucursal A",
      Direccion: "Calle Principal 123",
      Telefono: "1111111111"
  },
  {
      id_: 2,
      Nombre: "Sucursal B",
      Direccion: "Avenida Central 456",
      Telefono: "2222222222"
  },
  {
      id_: 3,
      Nombre: "Sucursal C",
      Direccion: "Plaza Principal 789",
      Telefono: "3333333333"
  },
  {
      id_: 4,
      Nombre: "Sucursal D",
      Direccion: "Ruta Secundaria 101",
      Telefono: "4444444444"
  },
  {
      id_: 5,
      Nombre: "Sucursal E",
      Direccion: "Carretera Principal 987",
      Telefono: "5555555555"
  }
]);

use("db_campus_alquiler");
db.createCollection("Sucursal_Automovil", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Sucursal_Automovil",
      required: ["id_", "ID_Automovil", "Direccion"],
      properties: {
        id_: {
          bsonType: "int",
        },
        ID_Automovil: {
          bsonType: "int",
        },
        Direccion: {
          bsonType: "int",
        },
      },
    },
  },
});
db.Sucursal_Automovil.insertMany([
  {
      id_: 1,
      ID_Automovil: 1,
      Direccion: 3
  },
  {
      id_: 2,
      ID_Automovil: 2,
      Direccion: 5
  },
  {
      id_: 3,
      ID_Automovil: 3,
      Direccion: 2
  },
  {
      id_: 4,
      ID_Automovil: 4,
      Direccion: 4
  },
  {
      id_: 5,
      ID_Automovil: 5,
      Direccion: 1
  }
]);

use("db_campus_alquiler");
db.createCollection("Empleado", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Empleado",
      required: ["id_", "Nombre", "Apellido", "DNI", "Direccion", "Telefono", "Cargo"],
      properties: {
        id_: {
          bsonType: "int",
        },
        Nombre: {
          bsonType: "string",
        },
        Apellido: {
          bsonType: "string",
        },
        DNI: {
          bsonType: "string",
        },
        Direccion: {
          bsonType: "string",
        },
        Telefono: {
          bsonType: "string",
        },
        Cargo: {
          bsonType: "string",
        },
      },
    },
  },
});
db.Empleado.insertMany([
  {
      id_: 1,
      Nombre: "Ana",
      Apellido: "Gomez",
      DNI: "123456789",
      Direccion: "Calle 111",
      Telefono: "1111111111",
      Cargo: "Gerente"
  },
  {
      id_: 2,
      Nombre: "Luis",
      Apellido: "Rodriguez",
      DNI: "987654321",
      Direccion: "Avenida 222",
      Telefono: "2222222222",
      Cargo: "Asistente"
  },
  {
      id_: 3,
      Nombre: "Elena",
      Apellido: "Fernandez",
      DNI: "456789012",
      Direccion: "Plaza 333",
      Telefono: "3333333333",
      Cargo: "Vendedor"
  },
  {
      id_: 4,
      Nombre: "Mario",
      Apellido: "Torres",
      DNI: "210987654",
      Direccion: "Ruta 444",
      Telefono: "4444444444",
      Cargo: "Recepcionista"
  },
  {
      id_: 5,
      Nombre: "Carlos",
      Apellido: "Hernandez",
      DNI: "543210987",
      Direccion: "Carretera 555",
      Telefono: "5555555555",
      Cargo: "Chofer"
  }
]);

use("db_campus_alquiler");
db.createCollection("Registro_Entrega", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Registro_Entrega",
      required: ["id_", "ID_Alquiler", "ID_Empleado", "Fecha_Entrega", "Combustible_Entregado", "Kilometraje_Entregado"],
      properties: {
        id_: {
          bsonType: "int",
        },
        ID_Alquiler: {
          bsonType: "int",
        },
        ID_Empleado: {
          bsonType: "int",
        },
        Fecha_Entrega: {
          bsonType: "string",
        },
        Combustible_Entregado: {
          bsonType: "int",
        },
        Kilometraje_Entregado: {
          bsonType: "int",
        },
      },
    },
  },
});
db.Registro_Entrega.insertMany([
  {
      id_: 1,
      ID_Alquiler: 1,
      ID_Empleado: 3,
      Fecha_Entrega: "2023-07-05",
      Combustible_Entregado: 40.00,
      Kilometraje_Entregado: 2000
  },
  {
      id_: 2,
      ID_Alquiler: 2,
      ID_Empleado: 4,
      Fecha_Entrega: "2023-07-07",
      Combustible_Entregado: 30.00,
      Kilometraje_Entregado: 1800
  },
  {
      id_: 3,
      ID_Alquiler: 3,
      ID_Empleado: 1,
      Fecha_Entrega: "2023-07-06",
      Combustible_Entregado: 45.00,
      Kilometraje_Entregado: 2200
  },
  {
      id_: 4,
      ID_Alquiler: 4,
      ID_Empleado: 5,
      Fecha_Entrega: "2023-07-08",
      Combustible_Entregado: 50.00,
      Kilometraje_Entregado: 2400
  },
  {
      id_: 5,
      ID_Alquiler: 5,
      ID_Empleado: 2,
      Fecha_Entrega: "2023-07-09",
      Combustible_Entregado: 35.00,
      Kilometraje_Entregado: 1900
  }
]);



use("db_campus_alquiler");
db.createCollection("Registro_Devolucion", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Registro_Devolucion",
      required: ["id_", "ID_Alquiler", "ID_Empleado", "Fecha_Devolucion", "Combustible_Devuelto", "Kilometraje_Devuelto", "Monto_Adicional"],
      properties: {
        id_: {
          bsonType: "int",
        },
        ID_Alquiler: {
          bsonType: "int",
        },
        ID_Empleado: {
          bsonType: "int",
        },
        Fecha_Devolucion: {
          bsonType: "string",
        },
        Combustible_Devuelto: {
          bsonType: "int",
        },
        Kilometraje_Devuelto: {
          bsonType: "int",
        },
        Monto_Adicional: {
          bsonType: "int",
        },
      },
    },
  },
});
db.Registro_Devolucion.insertMany([
  {
      id_: 1,
      ID_Alquiler: 1,
      ID_Empleado: 3,
      Fecha_Devolucion: "2023-07-10",
      Combustible_Devuelto: 10.00,
      Kilometraje_Devuelto: 2500,
      Monto_Adicional: 20.00
},
  {
      id_: 2,
      ID_Alquiler: 2,
      ID_Empleado: 4,
      Fecha_Devolucion: "2023-07-12",
      Combustible_Devuelto: 15.00,
      Kilometraje_Devuelto: 2100,
      Monto_Adicional: 15.00
  },
  {
      id_: 3,
      ID_Alquiler: 3,
      ID_Empleado: 1,
      Fecha_Devolucion: "2023-07-11",
      Combustible_Devuelto: 20.00,
      Kilometraje_Devuelto: 2300,
      Monto_Adicional: 25.00
},
  {
      id_: 4,
      ID_Alquiler: 4,
      ID_Empleado: 5,
      Fecha_Devolucion: "2023-07-13",
      Combustible_Devuelto: 25.00,
      Kilometraje_Devuelto: 2600,
      Monto_Adicional: 30.00
},
  {
      id_: 5,
      ID_Alquiler: 5,
      ID_Empleado: 2,
      Fecha_Devolucion: "2023-07-14",
      Combustible_Devuelto: 18.00,
      Kilometraje_Devuelto: 2000,
      Monto_Adicional: 12.00
  }
]);


use("db_campus_alquiler");
db.getCollection("Alquiler").aggregate([
  {
    $match: { 
      Estado: "Activo", 
    }
  },
  {
    $lookup: {
      from: "Cliente",
      localField: "ID_Cliente",
      foreignField: "id_",
      as: "Cliente"
    }
  },
  {
    $unwind: '$Cliente'
  },
  {
    $project: { 
      _id: 0,
      "Cliente._id": 0
    }
  }
]);